dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE"
    compile "org.springframework.kafka:spring-kafka:2.3.0.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compile "org.liquibase:liquibase-core:3.8.0"
    runtime "org.postgresql:postgresql:42.2.8"
}