# openweathermap

./: .gitignore  README.md  build.gradle  settings.gradle
data-collector/: build.gradle  gradle.properties
data-collector/src/main/java/org/openweathermap/data/collector/: Application.java
data-collector/src/main/java/org/openweathermap/data/collector/config/: DataCollectorConfiguration.java  KafkaConfiguration.java  WeatherMapSettings.java
data-collector/src/main/java/org/openweathermap/data/collector/controller/: DataCollectorController.java
data-collector/src/main/java/org/openweathermap/data/collector/model/: City.java  WeatherData.java
data-collector/src/main/java/org/openweathermap/data/collector/scheduling/: DataCollectorScheduler.java
data-collector/src/main/java/org/openweathermap/data/collector/service/: DataCollectorService.java  KafkaProducer.java
data-collector/src/main/java/org/openweathermap/data/collector/service/impl/: DataCollectorServiceImpl.java  KafkaProducerImpl.java
data-collector/src/main/resources/: application.yml
data-etl/: build.gradle
data-etl/src/main/java/org/openweathermap/data/collector/model/: WeatherData.java
data-etl/src/main/java/org/openweathermap/data/etl/: Application.java
data-etl/src/main/java/org/openweathermap/data/etl/component/: DataConverter.java
data-etl/src/main/java/org/openweathermap/data/etl/config/: AutoConfiguration.java  PersistenceConfiguration.java
data-etl/src/main/java/org/openweathermap/data/etl/domain/: AuditEntity.java  BaseEntity.java  Coord.java  CoordEntity.java  Main.java  MainEntity.java  Rain.java  RainEntity.java  Snow.java  SnowEntity.java  Sys.java  SysEntity.java  Weather.java  WeatherData.java  WeatherDataEntity.java  WeatherEntity.java  Wind.java  WindEntity.java
data-etl/src/main/java/org/openweathermap/data/etl/mapper/: WeatherDataMapper.java
data-etl/src/main/java/org/openweathermap/data/etl/repository/: WeatherDataRepository.java
data-etl/src/main/java/org/openweathermap/data/etl/service/: DataTransformer.java  KafkaConsumer.java
data-etl/src/main/java/org/openweathermap/data/etl/service/impl/: DataTransformerImpl.java  KafkaConsumer.java
data-etl/src/main/java/org/openweathermap/data/repo/: Application.java
data-etl/src/main/java/org/openweathermap/data/repo/component/: DataConverter.java
data-etl/src/main/java/org/openweathermap/data/repo/service/: DataTransformer.java
data-etl/src/main/java/org/openweathermap/data/repo/service/impl/: DataTransformerImpl.java  KafkaConsumer.java
data-etl/src/main/resources/: application.yml  spy.properties
data-etl/src/main/resources/db/changelog/changes/: v0001.sql
data-model/src/main/java/org.openweathermap.data.model/: WeatherData.java
data-repo/: build.gradle
data-repo/src/main/java/org/openweathermap/data/repo/: BaseRepository.java  WeatherDataRepository.java
data-repo/src/main/java/org/openweathermap/data/repo/config/: AuditorAwareImpl.java  CentralDateTimeProvider.java  RepoConfiguration.java
data-repo/src/main/java/org/openweathermap/data/repo/domain/: AuditEntity.java  CoordEntity.java  MainEntity.java  RainEntity.java  SnowEntity.java  SysEntity.java  WeatherDataEntity.java  WeatherEntity.java  WindEntity.java
data-repo/src/main/java/org/openweathermap/data/repo/impl/: BaseRepositoryImpl.java
data-repo/src/main/java/org/openweathermap/data/repo/spec/: DataReporterSpec.java  SpecificationBuilder.java  SpecificationUtils.java
data-repo/src/main/resources/: application-repo.yml
data-repo/src/main/resources/db/changelog/changes/: v0001.sql
data-report/: build.gradle
data-report/src/main/java/org/openweathermap/data/report/: Application.java
data-report/src/main/java/org/openweathermap/data/report/config/: DataReportConfiguration.java
data-report/src/main/java/org/openweathermap/data/report/controller/: ControllerAdvice.java  DataReporterController.java
data-report/src/main/java/org/openweathermap/data/report/mapper/: DataMapper.java  WeatherDataMapper.java
data-report/src/main/java/org/openweathermap/data/report/model/: AggregatedData.java  Fields.java  Header.java
data-report/src/main/java/org/openweathermap/data/report/service/: DataReporter.java  ExcelService.java
data-report/src/main/java/org/openweathermap/data/report/service/impl/: DataReporterImpl.java  ExcelServiceImpl.java
data-report/src/main/java/org/openweathermap/data/report/validation/: AbstractFieldValidator.java  FieldConstraint.java  FieldsValidator.java  SearchCriteriaValidator.java
data-report/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
