buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'org.openweathermap'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compile "org.apache.commons:commons-io:1.3.2"
        compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compileOnly 'org.mapstruct:mapstruct:1.3.1.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
        testCompile 'org.junit.jupiter:junit-jupiter:5.5.1'
    }

    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}